server.context-path=/security
spring.application.name=spring_boot_multiple_envrionment_test
spring.profiles.active=dev
#sprint boot will reboot when the directories change
#exclude some derectory that make spring boot server reboot
spring.devtools.restart.exclude=static/**,public/**,config/**

