server.port=8888
#disable the security function
security.basic.enabled = false
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html

spring.datasource.name= testdatabase
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.7.20.129:1521/TELLER
spring.datasource.username=WLMQ_MONIT_TEST
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.mapperLocations=classpath:com/dc/security/mapper/*.xml